﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Blazor.WebApp</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    <app>

        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>

    </app>

    <script src="scripts/Favorites.js"> </script>
    <script src="_framework/blazor.webassembly.js"></script>
</body>
</html>
